# Pipio

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/pipio/: PipioApplication.java
api/src/main/java/com/pipio/config/: JobLogWebSocketHandler.java  RedisConfig.java  RedisLogSubscriber.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/pipio/controller/: GitHubWebhookController.java  JobController.java  PipelineController.java
api/src/main/java/com/pipio/dto/: JobDTO.java  JobMessage.java  PipelineDefinition.java  PipelineResponse.java  SecretDto.java  StageDefinition.java  StageResponse.java  StepMessage.java  StepResponse.java
api/src/main/java/com/pipio/model/: JobLog.java  JobStatus.java  Pipeline.java  Secret.java  Stage.java  Step.java
api/src/main/java/com/pipio/repository/: JobRepository.java  PipelineRepository.java  StepRepository.java
api/src/main/java/com/pipio/service/: GithubWebhookService.java  JobLogService.java  JobService.java  PipelineService.java
common/: pom.xml
common/src/main/java/com/pipio/model/: Job.java  Stage.java
common/src/main/java/com/pipio/repository/: JobLogRepository.java  SecretRepository.java
common/src/main/java/model/: Pipeline.java  StepStatus.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: pipelineApi.js  useJobLogs.js
frontend/src/components/: JobLogTerminal.jsx  PipelineCard.jsx  PipelineForm.jsx
frontend/src/pages/: JobDetail.jsx  JobHistory.jsx  PipelineBuilder.jsx  PipelineDetails.jsx  Pipelines.jsx
src/main/java/com/pipio/: PipioApplication.java
src/main/java/com/pipio/config/: RedisConfig.java
src/main/java/com/pipio/controller/: PipelineController.java
src/main/java/com/pipio/dto/: PipelineDefinition.java  StepDefinition.java
src/main/java/com/pipio/repository/: JobRepository.java
src/main/java/com/pipio/service/: JobService.java  PipelineService.java
src/test/java/com/pipio/: PipioApplicationTests.java
worker/: Dockerfile  pom.xml
worker/src/main/java/com/pipio/: WorkerApplication.java
worker/src/main/java/com/pipio/config/: RedisConfig.java
worker/src/main/java/com/pipio/model/: JobMessage.java  StepMessage.java
worker/src/main/java/com/pipio/service/: DockerRunner.java  JobWorkerService.java  LogPublisher.java
