<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pipio</groupId>
        <artifactId>pipio</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>worker</artifactId>
    <packaging>jar</packaging>

    <name>pipio-worker</name>

    <dependencies>
        <!-- Add spring-boot-starter, redis, docker-java etc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Add dependency on api module if needed -->
        <dependency>
            <groupId>com.pipio</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
            <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Docker Java -->
        <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java</artifactId>
        <version>3.3.4</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Spring JPA -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
